#  Задание 12.7.3
#   Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках таким образом,
# что ключ — название банка, значение — процент. Напишите программу, в результате которой будет сформирован
# список deposit значений — накопленные средства за год вклада в каждом из банков.
# На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты.
# Добавьте в программу поиск максимального значения и его вывод на экран в формате:
# Максимальная сумма, которую вы можете заработать — deposit[i]
# Где вместо deposit[i] будет выведено максимальное значение списка.

#Решение:

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input("Введите сумму, которую планируете положить под проценты:"))

TKB = int((per_cent['ТКБ']) * (money/100))
CKB = int((per_cent['СКБ']) * (money/100))
SBER = int((per_cent['СБЕР']) * (money/100))
VTB = int((per_cent['ВТБ']) * (money/100))

deposit = [TKB, CKB, SBER, VTB]
print("Накопленные средства за год в каждом из банков =", deposit)

print("Максимальная сумма, которую вы можете заработать:", max(deposit))
print(per_cent)